
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation of the sandbox-cli project">
      
      
      
      
        <link rel="prev" href="../../images/">
      
      
        <link rel="next" href="../rescan/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/main_logo_no_text.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Advanced scan - sandbox-cli</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/style.css">
    
      <link rel="stylesheet" href="../../../termynal.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quick-start" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="sandbox-cli" class="md-header__button md-logo" aria-label="sandbox-cli" data-md-component="logo">
      
  <img src="../../../assets/main_logo_no_text.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            sandbox-cli
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced scan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Dark"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Light"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Security-Experts-Community/sandbox-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    sandbox-cli
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="sandbox-cli" class="md-nav__button md-logo" aria-label="sandbox-cli" data-md-component="logo">
      
  <img src="../../../assets/main_logo_no_text.svg" alt="logo">

    </a>
    sandbox-cli
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Security-Experts-Community/sandbox-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    sandbox-cli
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Images
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Scans
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Scans
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Advanced scan
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced scan
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sandbox-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sandbox Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookbook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cookbook
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cookbook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-a-manual-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting a manual analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scan-the-sample-on-all-available-windows-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan the sample on all available windows images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scanning-a-large-amount-of-samples-at-a-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scanning a large amount of samples at a time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Help
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rescan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rescan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyzing logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    View report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Download files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../email/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyze emails
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sandbox-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sandbox Options
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cookbook" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cookbook
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cookbook">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#starting-a-manual-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Starting a manual analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scan-the-sample-on-all-available-windows-images" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scan the sample on all available windows images
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scanning-a-large-amount-of-samples-at-a-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scanning a large amount of samples at a time
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Help
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>Advanced scan</h1>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>For this option, you need to specify at least one sandbox in the config.</p>
</div>
<h2 id="quick-start">Quick start</h2>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span class="termynal-comment" data-ty># &quot;-t&quot; is the time of behavioral analysis</span><span data-ty="input" data-ty-prompt="$">sandbox-cli scanner scan-new -t 120 malware</span><span data-ty><br>[INFO] Using key: name=escdev max_workers=8<br>[DONE] [win10-22H2-x64] • malware • https://sandbox.example.com/tasks/eafc5f87-ffac-11ef-96ad-72ab1bd29c47<br></span></div>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At startup, a progress bar will be launched with waiting, but this is not shown here.</p>
</div>
<h2 id="options">Options</h2>
<h3 id="download-options">Download options</h3>
<p>The options allow you to additionally configure which files will be downloaded from the task.</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--all / -a</code></td>
<td>Enables all of the following options.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--debug / -d</code></td>
<td>All debug files will be downloaded.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--artifacts / -A</code></td>
<td>All created artifacts (files and process dumps) will be downloaded. <br> Combines <code>-f</code> and <code>-p</code>.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--files / -f</code></td>
<td>All files extracted during the analysis will be downloaded.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--crashdumps / -c</code></td>
<td>A special file that is created during the BSOD. <br> By default, this file is not generated by the sandbox.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--procdumps / -p</code></td>
<td>All process dumps during the analysis will be downloaded.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--amsi / -am</code></td>
<td>AMSI dumps will be downloaded.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--dex / -dx</code></td>
<td>DEX dumps will be downloaded.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="parameters">Parameters</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--rules / -r</code></td>
<td>The path to the folder with the rules or the default rules from the sandbox or platform alias (<code>windows</code>, <code>linux</code>).</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>--out / -o</code></td>
<td>The path where the analysis results will be saved.</td>
<td><code>./sandbox</code></td>
</tr>
<tr>
<td><code>--local / -l</code></td>
<td>Compile rules locally using Docker (unix only).</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--upload-timeout / -T</code></td>
<td>This option allows you to increase the file upload timeout. <br> For example, if you are uploading a large file with a slow internet.</td>
<td><code>300</code> in seconds</td>
</tr>
<tr>
<td><code>--wait-timeout / -W</code></td>
<td>Task waiting time in seconds (useful for heavy samples).</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>--unpack / -U</code></td>
<td>The downloaded logs will be automatically converted. <br> Learn more in <a href="../../logs/">Analyzing logs</a>.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--decompress / -D</code></td>
<td>Since process dumps are downloaded in a compressed format, this option allows them to be decompressed automatically.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--open-browser / -ob</code></td>
<td>Open the analysis link in the default browser.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--preserve-filename / -pf</code></td>
<td>Do not change filename for analysis. By default the path is flattened to <code>sandbox/guest/os/filename</code>.</td>
<td><code>False</code></td>
</tr>
</tbody>
</table>
<h3 id="sandbox-options">Sandbox Options</h3>
<table>
<thead>
<tr>
<th>Option</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--image / -i</code></td>
<td>The image on which the behavioral analysis will be performed.</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>--key / -k</code></td>
<td>The name of the key for accessing a specific sandbox.</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>--name / -n</code></td>
<td>The name of the file that will be in the sandbox.</td>
<td><code>{filename}</code></td>
</tr>
<tr>
<td><code>--timeout / -t</code></td>
<td>Analysis duration.</td>
<td><code>300</code> in seconds</td>
</tr>
<tr>
<td><code>--syscall-hooks / -s</code></td>
<td>Read more about it in <a href="https://security-experts-community.github.io/py-ptsandbox/usage/public-api/scanning/scan/#advanced-scan">py-ptsandbox</a>.</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>--dll-hooks-dir / -dll</code></td>
<td>Read more about it in <a href="https://security-experts-community.github.io/py-ptsandbox/usage/public-api/scanning/scan/#advanced-scan">py-ptsandbox</a>.</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>--unimon-hooks / -u</code></td>
<td>Path to file with unimon hooks.</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>--fileextractor-excludes / -fe</code></td>
<td>Path to file with fileextractor excludes.</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>--cmd</code></td>
<td>Read more about it in <a href="https://security-experts-community.github.io/py-ptsandbox/usage/public-api/scanning/scan/#advanced-scan">py-ptsandbox</a>.</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>--priority / -pr</code></td>
<td>Read more about it in <a href="https://security-experts-community.github.io/py-ptsandbox/usage/public-api/scanning/scan/#advanced-scan">py-ptsandbox</a>.</td>
<td><code>3</code></td>
</tr>
<tr>
<td><code>--no-procdumps-on-finish / -P</code></td>
<td>Disable dumps for all created and not finished processes.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--disable-lightweight-dumps / -dl</code></td>
<td>Disable lightweight memory dumps (mostly for testing purposes).</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--bootkitmon / -b</code></td>
<td>Read more about it in <a href="https://security-experts-community.github.io/py-ptsandbox/usage/public-api/scanning/scan/#advanced-scan">py-ptsandbox</a>.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--bootkitmon-duration / -bd</code></td>
<td>Read more about it in <a href="https://security-experts-community.github.io/py-ptsandbox/usage/public-api/scanning/scan/#advanced-scan">py-ptsandbox</a>.</td>
<td><code>60</code></td>
</tr>
<tr>
<td><code>--mitm-disabled / -M</code></td>
<td>Read more about it in <a href="https://security-experts-community.github.io/py-ptsandbox/usage/public-api/scanning/scan/#advanced-scan">py-ptsandbox</a>.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--disable-clicker / -dc</code></td>
<td>Read more about it in <a href="https://security-experts-community.github.io/py-ptsandbox/usage/public-api/scanning/scan/#advanced-scan">py-ptsandbox</a>.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--skip-sample-run / -S</code></td>
<td>Read more about it in <a href="https://security-experts-community.github.io/py-ptsandbox/usage/public-api/scanning/scan/#advanced-scan">py-ptsandbox</a>.</td>
<td><code>False</code></td>
</tr>
<tr>
<td><code>--vnc-mode / -V</code></td>
<td>Read more about it in <a href="https://security-experts-community.github.io/py-ptsandbox/usage/public-api/scanning/scan/#advanced-scan">py-ptsandbox</a>.</td>
<td><code>disabled</code></td>
</tr>
<tr>
<td><code>--extra-files / -e</code></td>
<td>Read more about it in <a href="https://security-experts-community.github.io/py-ptsandbox/usage/public-api/scanning/scan/#advanced-scan">py-ptsandbox</a>.</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>--outbound-connections / -oc</code></td>
<td>Whitelist of IP addresses to which connections from a VM are allowed (backconnect).</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>--file-type-as-ext / -fte</code></td>
<td>Use a file type as an extension for a file.</td>
<td><code>None</code></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can specify several images, for example:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>sandbox-cli<span class="w"> </span>scanner<span class="w"> </span>scan-new<span class="w"> </span>-i<span class="w"> </span>win10-1803-x64<span class="w"> </span>-i<span class="w"> </span>win11-23H2-x64
</span></code></pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You can specify several extra files, for example:</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>sandbox-cli<span class="w"> </span>scanner<span class="w"> </span>scan-new<span class="w"> </span>-e<span class="w"> </span>file1<span class="w"> </span>-e<span class="w"> </span>file2<span class="w"> </span>-e<span class="w"> </span>file3<span class="w"> </span>...
</span></code></pre></div>
</div>
<h2 id="cookbook">Cookbook</h2>
<h3 id="starting-a-manual-analysis">Starting a manual analysis</h3>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span class="termynal-comment" data-ty># -V full - a task will be created in a special mode with support for manual analysis</span><span class="termynal-comment" data-ty># -dc - disabling the clicker to control the mouse yourself</span><span class="termynal-comment" data-ty># -i - selecting a scan image</span><span class="termynal-comment" data-ty># -t 300 - behavioral analysis time (5 min)</span><span data-ty="input" data-ty-prompt="$">sandbox-cli scanner scan-new -V full -dc -i ubuntu-jammy-x64 -t 300 malware.elf</span><span data-ty></span></div>

<h3 id="scan-the-sample-on-all-available-windows-images">Scan the sample on all available windows images</h3>
<p>For example, there are only three Windows images available on the stand, and analysis will be launched on all of them.</p>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="$">sandbox-cli scanner scan-new -i windows -t 120 malware.elf</span><span data-ty><br>[INFO] Using key: name=test-1 max_workers=8<br>[INFO] Scanning on: win10-22H2-x64, win10-1803-x64, win11-23H2-x64<br><br>...<br></span></div>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Change <code>-i windows</code> to <code>-i linux</code> if you need to scan on all available linux images.</p>
</div>
<h3 id="scanning-a-large-amount-of-samples-at-a-time">Scanning a large amount of samples at a time</h3>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span class="termynal-comment" data-ty># -U - automatic unpacking of logs</span><span data-ty="input" data-ty-prompt="$">sandbox-cli scanner scan-new -U -i win11-23H2-x64 -t 120 samples/*.exe</span><span data-ty></span></div>

<h2 id="help">Help</h2>
<div class="termy" data-termynal data-ty-macos data-ty-title="bash"><span data-ty="input" data-ty-prompt="$">sandbox-cli scanner scan-new --help</span><span data-ty><br>Usage: sandbox-cli scanner scan-new [OPTIONS] FILES<br><br>Send files to scan with the sandbox (advanced scan).<br><br>╭─ Arguments ──────────────────────────────────────────────────────────────────╮<br>│ *  FILES  Path to the files or folders to scan [required]                    │<br>╰──────────────────────────────────────────────────────────────────────────────╯<br>╭─ Parameters ─────────────────────────────────────────────────────────────────╮<br>│ --rules -r               The path to the folder with the rules or the        │<br>│                          default rules from the sandbox or platform alias    │<br>│                          (windows, linux)                                    │<br>│ --out -o                 The path where to save the results [default:        │<br>│                          sandbox]                                            │<br>│ --local -l               The rules will be compiled locally using Docker     │<br>│                          (unix only) [default: False]                        │<br>│ --upload-timeout -T      Upload timeout in seconds (increase if upload big   │<br>│                          files) [default: 300]                               │<br>│ --wait-timeout -W        Task waiting time in seconds (useful for heavy      │<br>│                          samples)                                            │<br>│ --unpack -U              Unpack downloaded files [default: False]            │<br>│ --decompress -D          Decompress downloaded files [default: False]        │<br>│ --open-browser -ob       Open analysis link in the default browser [default: │<br>│                          False]                                              │<br>│ --preserve-filename -pf  Do not change filename for analysis.                │<br>│                          When set to false (default behaviour):              │<br>│                          local/path/to/malware.exe[_~] -&gt;                    │<br>│                          sandbox/guest/os/malware.exe                        │<br>│                          When set to true name will remain unchanged.        │<br>│                          [default: False]                                    │<br>╰──────────────────────────────────────────────────────────────────────────────╯<br>╭─ Download options ───────────────────────────────────────────────────────────╮<br>│ --all -a         Download all artifacts [default: False]                     │<br>│ --debug -d       Download debug artifacts [default: False]                   │<br>│ --artifacts -A   Download artifacts [default: False]                         │<br>│ --files -f       Download files [default: False]                             │<br>│ --crashdumps -c  Download crashdumps (may be more than 1GB) [default: False] │<br>│ --procdumps -p   Download procdumps [default: False]                         │<br>│ --amsi -am       Download amsi-dumps [default: False]                        │<br>│ --dex -dx        Download dex-dumps [default: False]                         │<br>╰──────────────────────────────────────────────────────────────────────────────╯<br>╭─ Sandbox Options ────────────────────────────────────────────────────────────╮<br>│ --image -i                    The name of the image to scan (don't mix       │<br>│                               different platforms) Available images:         │<br>│                               altworkstation-10-x64,                         │<br>│                               astralinux-smolensk-x64, redos-8-x64,          │<br>│                               redos-murom-x64, ubuntu-jammy-x64,             │<br>│                               win10-1803-x64, win10-22H2-x64,                │<br>│                               win11-23H2-x64, win7-sp1-x64,                  │<br>│                               win7-sp1-x64-ics, win8.1-update1-x64,          │<br>│                               winserv2016-1198-x64, winserv2019-1879-x64     │<br>│ --key -k                      The key to access the sandbox                  │<br>│                               test-1,test-2,test-3 [default: test-1]        │<br>│ --name -n                     Fake name for the sandbox (if specified more   │<br>│                               than one file will be applied to all files)    │<br>│ --timeout -t                  Analysis duration in seconds [default: 300]    │<br>│ --syscall-hooks -s            Path to file with syscall hooks (file with     │<br>│                               syscall names split by newline)                │<br>│ --dll-hooks-dir -dll          Path to directory with dll hooks               │<br>│ --unimon-hooks -u             Path to file with unimon hooks                 │<br>│ --fileextractor-excludes -fe  Path to file with fileextractor excludes       │<br>│ --cmd                         Command line for file execution rundll32.exe   │<br>│                               {file},#1                                      │<br>│ --priority -pr                Priority of the scan (1-4) [default: 3]        │<br>│ --no-procdumps-on-finish -P   Disable dumps for all created and not finished │<br>│                               processes [default: False]                     │<br>│ --disable-lightweight-dumps   Disable lightweight memory dumps (mostly for   │<br>│   -dl                         testing purposes) [default: False]             │<br>│ --bootkitmon -b               Enable bootkitmon [default: False]             │<br>│ --bootkitmon-duration -bd     Bootkitmon duration in seconds [default: 60]   │<br>│ --mitm-disabled -M            Disable MITM [default: False]                  │<br>│ --disable-clicker -dc         Disable clicker [default: False]               │<br>│ --skip-sample-run -S          Skip sample run [default: False]               │<br>│ --vnc-mode -V                 VNC mode [choices: disabled, full, read-only]  │<br>│                               [default: disabled]                            │<br>│ --extra-files -e              Extra files to upload                          │<br>│ --outbound-connections -oc    Whitelist of IP addresses to which connections │<br>│                               from a VM are allowed (backconnect)            │<br>│ --file-type-as-ext -fte       Use a file type as an extension for a file     │<br>╰──────────────────────────────────────────────────────────────────────────────╯<br></span></div>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The utility has a fairly extensive list of images, but this <strong>doesn't mean that they are all available or will be available.</strong></p>
<p>But in general, if you are interested in some of the images, then I think you can find out more information from the manager.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.copy", "content.code.annotate", "content.tabs.link", "navigation.instant", "navigation.expand", "navigation.sections", "navigation.top"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../termynal.js"></script>
      
    
  </body>
</html>